MONGODB_ADDRESS=cluster0.2nivn.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=Kurztrip
MONGODB_USER=KurztripAdmin
MONGODB_PASSWORD=inJYsYbtLxtOEQjJ
MONGODB_TYPE=mongodb+srv
MONGODB_OPTIONS=?w=majority